<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #all_products{

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      gap: 20px;
      width: 95%;
      margin: auto;
      text-align: center;      
    }
    #add_product{

      border-radius: 2px solid slateblue;
      background-color: slateblue;
      color:white;
      font-size: larger;
      cursor: pointer;
      padding: 10px 25px;
      border-radius: 10px;
      margin-bottom: 30px;
    }
  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <a href="index.html"><button id="add_product">Add More Products</button></a>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
